<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventsDataModelStoreContainer" CdmEntityContainer="EventsDataEntities">
    <EntitySetMapping Name="AdminTbls">
      <EntityTypeMapping TypeName="EventsDataModel.AdminTbl">
        <MappingFragment StoreEntitySet="AdminTbl">
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblContacts">
      <EntityTypeMapping TypeName="EventsDataModel.TblContact">
        <MappingFragment StoreEntitySet="TblContact">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblRegisters">
      <EntityTypeMapping TypeName="EventsDataModel.TblRegister">
        <MappingFragment StoreEntitySet="TblRegister">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>